.home {
  width: 100%;
  height: auto;
  margin-top: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-card-container {
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.img-container {
  width: 60%;
  top: 100px;
  z-index: -1;
  position: relative;
  display: flex;
  justify-content: center;
}

.card-image {
  width: 100%;
}
.top-card svg {
  position: absolute;
  top: 200px;
  right: -150px;
  z-index: -2;
}

.vojin-container {
  margin-left: -50%;
  margin-top: -1300px;
  color: #000000;
  position: absolute;
  font-size: 50px;
}

.vojin-container h3 {
  z-index: 1;
  letter-spacing: -0.06em;
  font-family: "Manrope", sans-serif;
}

.vojin-container img {
  position: absolute;
  top: 25px;
  width: 250px;
  margin-left: 60%;
  z-index: -3;
}

h3 span {
  color: #da3636;
}

.top-card h2,
.bottom-card h2 {
  color: white;
  font-size: 46px;
  line-height: 120%;
  letter-spacing: -0.05em;
  margin: 0;
  margin-top: 20px;
}
.top-card h2 span,
.bottom-card h2 span {
  color: #da3636;
}
.top-card p,
.bottom-card p {
  width: 99%;
  font-size: 15px;
  line-height: 20px;
  white-space: pre-wrap;
  color: white;
  letter-spacing: 0.08em;
}
.top-card-text-container {
  margin: 0px 30px;
}

.bottom-card {
  margin-right: 35%;
  position: relative;
}

.bottom-card img {
  position: absolute;
  left: -100px;
  top: -150px;
  z-index: -1;
}

@media (max-width: 1396px) {
  .top-card,
  .bottom-card {
    margin-left: 0;
    margin-right: 0;
  }
  .vojin-container {
    margin-left: 0;
    margin-top: -1550px;
    color: #000000;
    position: absolute;
    font-size: 50px;
  }
  .home {
    margin-top: 400px;
  }

  .top-card svg {
    top: 400px;
    right: -80px;
    z-index: -2;
  }
}
@media (min-width: 1396px) {
  .top-card-container {
    margin-bottom: 60px;
    margin-left: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .card-image {
    position: absolute;
    top: -600px;
    left: -20px;
    width: 125%;
  }
  .top-card svg {
    position: absolute;
    top: -100px;
    right: -150px;
    z-index: -2;
  }

  .home {
    height: 1000px;
  }
}

@media (max-width: 1000px) {
  .top-card svg {
    display: none;
  }
  .card-image {
    width: 80%;
  }
}

@media (max-width: 750px) {
  .card-image {
    top:-700px;
  }
}
